@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --text-700: 700;
    --text-400: 400;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Karla', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    background: var(--light-gray);
}

.card {
    min-width: 300px;
    margin: 0 1.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.community {
    background: #fff;
    padding: 1.5rem;
    display: grid;
    row-gap: 1rem;
}

h3 {
    color: var(--cyan);
}

.community > h4 {
    color: var(--bright-yellow)
}

.community > p {
    color: var(--grayish-blue);
}

.subs {
    background: var(--cyan);
    padding: 1.5rem;
    display: grid;
    row-gap: 1rem;
}

h4 {
    color: #fff;
}

p {
    color: #fff;
    line-height: 1.5;
}

.flex-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
h5 {
    font-size: 2rem;
    font-weight: var(--text-700);
    color: #fff;
    margin-right: 0.5rem;    
}

span {
    display: block;
    color: hsla(204, 43%, 93%, 0.8);
}

button {
    background: var(--bright-yellow);
    color: var(--light-gray);
    font-weight: var(--text-700);
    height: 45px;
    border: none;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.know-us {
    background: hsla(179, 62%, 43%,0.8);
    padding: 1.5rem;
    display: grid;
    row-gap: 1rem;
}

.know-us p {
    width: 80%;
    color: var(--light-gray)
}

@media screen and (min-width: 550px) {
    .card {
        max-width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(autofit, 1fr);
        
    }

    .community {
        grid-column: 1/3;
    }


}